*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.15em;    
}
body, {
    margin: 0;
    padding: 0;
}
/* Header */
.backgphoto {
    background-image: url(../images/background1-min.jpg);
    background-attachment: fixed;
    background-size: cover;
    color:#fff;
    max-height: 750px;
}
.site-header {
    width: 100%;
    display: block;
    text-transform: uppercase;
    padding: 30px 0;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 100px;
}
.flex-container {
    display: flex;
}
.site-header .container {
    justify-content: center;
    align-items: center;
}
.main-nav {
    display:flex;
}
.main-nav li {
    list-style: none;.
}
.main-nav a {
    color:#fff;
    text-transform: uppercase;
    font-size: 1rem;
    text-decoration: none;
    margin: 0 35px;
}
.main-nav a:hover, .main-nav a:active {
    color: #c6c6c6;
}
.menu-mobile {
    display: none;
    position: fixed;
}
.dropbtn {
    background-color: #16a085;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    opacity: 90%;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #1abc9c;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 0;
    border-radius: 5px;
    opacity: 90%;
}

.dropdown-content a {
    color: #999;
    padding: 10px 10px;
    text-decoration: none;
    display:block;
    border-radius: 2px;
}

.menu-mobile a:hover {
    background-color: #f1f1f1;
}

.show {
    display:block;
}
/* HERO dalis */

.hero {
    text-align: center;
    padding-top: 100px;
}
.icons li {
    list-style: none;
    padding: 330px 15px 15px 0;
    display: inline-block;
}
.icons a {
     color: #fff;
}
.hero .container {
    justify-content: center;
    align-items: center;
}
.hero h1 {
    margin-bottom: 0px;
    font-size: 2.25rem;
    text-transform: uppercase;
}
.hero p {
    margin-top: 10px;
    font-size: 1rem;
    margin-bottom: 25px;
}

.hero > .container > a, .secondpage a, .thirdpage a {
    background-color: #16a085;
    padding: 12px 20px;
    border-radius: 5px;
    color:#fff;
    font-size: 0.75rem;
    text-decoration: none;
    text-transform: uppercase;
    cursor:pointer;
    display:inline-block;
}
.hero > .container > a:hover, .secondpage a:hover, .thirdpage a:hover {
    background-color: #1abc9c;
}
/* second page */

.secondpage, .fourthpage, .sixthpage {
    background-color: #f5f6f7;
}
.secondpage h2, .thirdpage h2 {
    margin-bottom: 50px;
    color: #16a085;
    font-size: 1.125rem;
    text-transform: uppercase;
}
.secondpage p, .thirdpage p {
    padding-bottom: 30px;
    font-size: 0.75rem;
    line-height: 2;
    max-width: 448px;
}
.secondpage .section-heading, .thirdpage .section-heading {
    max-width: 100%;
}
.secondpage .section-heading {
    padding: 150px 0;
}
.secondpage  .flex-container, .thirdpage  .flex-container {
    justify-content: space-between;
}
.secondpage img {
    height: auto;
    width: 70%;
    object-position: 0 150px;
    object-position: bottom;
    object-fit: contain;
}
/* third page */

.thirdpage {
    padding-top: 150px;
}
.section-picture img {
    height: auto;
    width: 100%;
    object-position: bottom;
}
.thirdpage .section-heading {
    padding-left: 50px;
}
/* fourth page */

.fourthpage .flex-container {
    text-align: center;
}
.pic img {
    height: auto;
    width: 100%;
}
.com-logo img {
    height:auto;
    width: 50%;
}
.community {
    padding: 0 12px;
}
.community a {
    color: #16a085;
}
.community h3 {
    text-transform: uppercase;
    font-size: 1rem;
}
.community p {
    font-size: 0.625rem;
}

/* fifth page */
.backgphoto2 {
    background-image: url(../images/background2_02-min.jpg);
    background-size:cover;
    background-attachment: fixed;
    color:#fff;
    max-height: 750px;
}
.fifthpage {
    text-align: center;
}
.fifthpage h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
}
.contactform input, .contactform textarea, .contactform button {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 0.75rem;
    border-style: none;
}
.contactform button {
    background-color: #1abc9c;
    cursor: pointer;
}
.contactform button:hover {
    background-color: #16a085;
}
.contactform textarea {
    max-width: 500px;
    max-height: 200px;
}
.fifthpage > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* sixth page */

.sixthpage .section-heading {
    text-align: center;
}
.downloadit {
    justify-content: center;
}
.sixthpage .section-heading {
    max-width: 840px;
}
.sestas, .fifthpage .container, .fourthpage .flex-container {
    padding: 110px 0;
}
.downloadit a {
    background-color: #1abc9c;
    padding: 0 0 0 20px;
    border-radius: 5px;
    color:#fff;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    display:inline-block;
    margin-left: 25px;
}
.downloadit a:hover {
    background-color: #16a085;
}
.downloadit i {
    background-color: #16a085;
    padding: 20px 20px;
    border-radius: 0 5px 5px 0;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    display:inline-block;
    margin-left: 65px;
}
.sixthpage h3 {
    text-transform: uppercase;
    font-size: 1.125rem;
}
.downloadit p {
    display: flex;
    align-items: center;
}
/* footeris */

.footer .footer-nav {
    justify-content: space-between;
    align-items: center;
}
.footer-nav {
    padding: 0;
    margin: 20px 0;
}
.footer-nav ul {
    list-style: none;
    text-transform: uppercase;
    padding: 0;
    text-decoration: none;
}
.footer-nav li:nth-child(even) {
    padding: 10px 1px;
    margin: 0 20px;
    border-radius: 5px;
    background-color: #16a085;
}
.fnav a {
    text-decoration: none;
    color:#000;
}
footer, sixthpage {
    font-weight: 700;
}
.fnav a:hover {
    color: #1a54fb;
    text-decoration: underline;
}
/* desktopo pabaiga*/
/*responsive pradzia*/

@media only screen and (max-width: 768px) {
    .secondpage img {
        height: auto;
        width: 70%;
        object-fit: contain;
    }
    .icons li {
    padding-top: 250px;
    }
    .secondpage .section-heading {
        padding: 50px 0;
    }
    .thirdpage {
        padding-top: 50px;
    }
    .thirdpage .section-heading {
        padding-left: 50px;
    }
    .sestas, .fourthpage .flex-container {
        padding: 50px 0;
    }
    .downloadit i {
    margin-left: 50px;
    }
    .sestas .downloadit {
        display:grid;
    }
}
@media only screen and (max-width: 759px) {
    html {
        font-size: 13px;
    }
    .container {
        padding: 0 80px;
    }
    .thirdpage {
        padding-top: 100px;
    }
    .hero {
        padding-top: 80px;
    }
}
@media only screen and (max-width: 695px) {
    .main-nav a {
        margin: 0 20px;
    }
    .container {
        padding: 0 60px;
    }
    .thirdpage {
        padding-top: 80px;
    }
    .icons li {
        padding-top: 200px;
    }
}
@media only screen and (max-width: 625px) {
    .container {
        padding: 0 30px;
    }
    .thirdpage {
        padding-top: 40px;
}
    html {
        font-size: 11px;
    }
    .secondpage h2, .thirdpage h2 {
        margin-bottom: 20px;
    }
    .secondpage p, .thirdpage p {
        padding-bottom: 15px;
    }
    .thirdpage img {
        height: auto;
        width: 70%;
    }
    .thirdpage .section-heading {
        padding-left: 0;
    }
    .icons li {
        padding-top: 160px;
    }
}
@media only screen and (max-width: 470px) {
    .secondpage .section-heading {
        padding: 10px 0;
    }
    .main-nav a {
        margin: 0 15px;
    }
    .sestas, .fifthpage .container, .fourthpage .flex-container {
        padding: 30px 0;
    }
    .secondpage p, .thirdpage p {
        line-height: 1.5;
    }
    .icons li {
        padding-top: 120px;
    }
    .hero {
        padding-top: 60px;
    }
}
@media only screen and (max-width: 419px) {
    .main-nav .container {
        display: none;
    }
    .menu-mobile {
        display: block;
    }
}